# mcp-nuget

./: .gitignore  Program.cs  README.md  WeatherTools.cs  mcp-nuget.slnx  mcp.csproj
.mcp/: server.json
